# # font-family = Iosevka
# command = fastfetch && exec zsh
# window-padding-x = 10
# confirm-close-surface = false
# # theme = rose-pine-moon
# background-blur = 40
# background-opacity = 0.85
#
# #keybinds
# keybind = ctrl+a>c=new_tab
# keybind = ctrl+a>&=close_tab
# keybind = ctrl+a>x=close_surface
# keybind = ctrl+a>/=new_split:right
# keybind = ctrl+a>-=new_split:down
# keybind = ctrl+a>l=goto_split:right
# keybind = ctrl+a>h=goto_split:left
# keybind = ctrl+a>k=goto_split:up
# keybind = ctrl+a>j=goto_split:down
# keybind = ctrl+a>up=resize_split:up,50
# keybind = ctrl+a>down=resize_split:down,50
# keybind = ctrl+a>right=resize_split:right,50
# keybind = ctrl+a>left=resize_split:left,50
# keybind = ctrl+a>1=goto_tab:1
# keybind = ctrl+a>2=goto_tab:2
# keybind = ctrl+a>3=goto_tab:3
# keybind = ctrl+a>4=goto_tab:4
# keybind = ctrl+a>5=goto_tab:5
# keybind = ctrl+a>6=goto_tab:6
# keybind = ctrl+a>7=goto_tab:7
# keybind = ctrl+a>8=goto_tab:8
# keybind = ctrl+a>9=goto_tab:9

# font-family = Iosevka
command = fastfetch && exec zsh
window-padding-x = 10
confirm-close-surface = false

# Theme: Deep Forest (Custom)
# Using background-opacity and blur as requested
background-blur = 40
background-opacity = 0.85

# Core Colors
foreground = #cfe1d1
background = #0f1410
cursor-color = #a59e75
selection-background = #2e3d2f
selection-foreground = #cfe1d1

# Terminal Palette (0-15)
palette = 0=#1b241c
palette = 1=#5e3d3d
palette = 2=#3e6b4d
palette = 3=#a59e75
palette = 4=#566b53
palette = 5=#a3ad8d
palette = 6=#89b495
palette = 7=#cfe1d1
palette = 8=#4d5d4e
palette = 9=#c36368
palette = 10=#4e8b71
palette = 11=#e0af4d
palette = 12=#7c927d
palette = 13=#d19a8a
palette = 14=#94b8a3
palette = 15=#e0def4

# keybinds
keybind = ctrl+a>c=new_tab
keybind = ctrl+a>&=close_tab
keybind = ctrl+a>x=close_surface
keybind = ctrl+a>/=new_split:right
keybind = ctrl+a>-=new_split:down
keybind = ctrl+a>l=goto_split:right
keybind = ctrl+a>h=goto_split:left
keybind = ctrl+a>k=goto_split:up
keybind = ctrl+a>j=goto_split:down
keybind = ctrl+a>up=resize_split:up,50
keybind = ctrl+a>down=resize_split:down,50
keybind = ctrl+a>right=resize_split:right,50
keybind = ctrl+a>left=resize_split:left,50
keybind = ctrl+a>1=goto_tab:1
keybind = ctrl+a>2=goto_tab:2
keybind = ctrl+a>3=goto_tab:3
keybind = ctrl+a>4=goto_tab:4
keybind = ctrl+a>5=goto_tab:5
keybind = ctrl+a>6=goto_tab:6
keybind = ctrl+a>7=goto_tab:7
keybind = ctrl+a>8=goto_tab:8
keybind = ctrl+a>9=goto_tab:9
